upstream backend {
    server backend:4444;
}

server {
    listen       80 default_server;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /app {
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_pass http://backend;
    }
}
