# inner proxy configuration

user  www-data;
worker_processes  auto;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include log-schema.conf;
    access_log /dev/stdout main_json;
    error_log  stderr info;

    # Set the search path for lua packages to /etc/nginx/lua
    lua_package_path "$prefix/lua/?.lua;/etc/nginx/lua/?.lua;;";

    # Misc settings
    sendfile on;
    keepalive_timeout 65;

    # Local settings
    set_real_ip_from 10.20.30.2/32;
    real_ip_header X-Forwarded-For;

    map $request $realip_add_x_forwarded_for { default ""; }
    access_by_lua_block {
        require("realip-x-forwarded-for").run()
    }

    # Include the rest of the configuration
    include conf.d/*.conf;
}
